{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnStr": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Code\\Salesforce\\BulkAPI\\ETL.API\\ETL.Data\\ETLDatabase.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalClientServer": {
    "ReferralUrl": "https://yourexternalclient.com",
    "Issuer": "https://localhost:7140/",
    "Audience": "https://localhost:7140/",
    "ReferralId": "ETL12345",
    "RsaPrivateKey": "MIICXAIBAAKBgQDlkp1KjVmPBQShN7m0eNjy6nbJjZSvORBrBtQxR2EyTJqFbOyWkUEYF/S4rEmQnqSg+Ns4ewSNJ/2feRpiNe0X4k9GjtpWetlg5pwVyJeRKPKqWk1jVc+Z72YbjrUbU3TXqqgqSXnRLQCJid8HP4yj3+mRNV2HTy8bUkrVb0/1qwIDAQABAoGAd+cEeeyrivQu/9jwCB9aCD2HPyvQLVhbh9qwNvC2BiRWTDugsd85pVDVwyJQ5dTF3UE8lhpCPUtWvtTsf8D0jBiUDkge66Un0PVRawHc1XU+p2FXdAFbki4z2gpEkYoHHhx4faDz33WguH1ga/FedlmTqgH5CoMVplV/cjjRCOECQQD5XGRhQy2Qa3Gviv5jGbS94AlHXnkvTD7hhjOlTVxJ+ft0wWbCTzp0372/U2KG1JD4qhCnB1b+wIOVUWEaIn1xAkEA669ZTYoWlYQ2sPb8s6BYLkhFi6dWcNugckfNii12qld1+493u2sstSZtSQvt0sAjaq8/5RutNKk/aN3nW74G2wJANc8IIiza4jUtPRIjPsNHS0nS9sGeKOStFQFel6cP6S62YkVxpTBvjtTRHz4hHrMz7VTVbxWYYjSssEX1TCxxIQJBAJP/nrKEXj4xsi5aSsF5lSYrGBDkWfGw2QYqdLWqavP4zAvWQbedS4vNv565MPTA1vytZBA42wFQrpLpldkUcTUCQGC85sdqC/UiGac0uu+Abl/0aS0m1mZMpQeZ+cuvuY6/lXbNoEJ6QTcw9STI2jzTyl43c3k0FCrLolr+UwOtD4k=",
    "RsaPublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlkp1KjVmPBQShN7m0eNjy6nbJjZSvORBrBtQxR2EyTJqFbOyWkUEYF/S4rEmQnqSg+Ns4ewSNJ/2feRpiNe0X4k9GjtpWetlg5pwVyJeRKPKqWk1jVc+Z72YbjrUbU3TXqqgqSXnRLQCJid8HP4yj3+mRNV2HTy8bUkrVb0/1qwIDAQAB",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  }
}
